{
  "name": "return-to-hangar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/return-to-hangar.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/return-to-hangar/issues"
  },
  "homepage": "https://github.com/AgtLucas/return-to-hangar#readme",
  "devDependencies": {
    "babel-cli": "^6.6.5"
  }
}
